# birthday-commander

./: .gitignore  BirthdayCommander.sln  Dockerfile  LICENSE  README.md  compose.yaml  docker-compose.yml
.github/workflows/: dotnet.yml
BirthdayCommander/: BirthdayCommander.csproj
BirthdayCommander.API/: BirthdayCommander.API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BirthdayCommander.API/Handlers/: DirectMessageHandler.cs
BirthdayCommander.Core/Entities/: BirthdayChat.cs  Employee.cs  Subscription.cs
BirthdayCommander.Core/Interfaces/: IEmployeeService.cs  IMattermostService.cs  IMessageParser.cs  ISubscriptionService.cs
BirthdayCommander.Core/Interfaces/Handlers/: IDirectMessageHandler.cs
BirthdayCommander.Core/Models/BotCommands/: CommandType.cs  MessageCommand.cs
BirthdayCommander.Core/Models/Mattermost/: MattermostChannel.cs  MattermostChannelRequest.cs  MattermostDirectChannelRequest.cs  MattermostGroupChannelRequest.cs  MattermostPost.cs  MattermostPostFromWebSocket.cs  MattermostPostRequest.cs  MattermostUser.cs  MattermostWebSocketBroadcast.cs  MattermostWebSocketEvent.cs  MattermostWebSocketEventData.cs
BirthdayCommander.Infrastructure/: BirthdayCommander.Infrastructure.csproj
BirthdayCommander.Infrastructure/BackgroundServices/: MattermostBotService.cs
BirthdayCommander.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  SqlScripts.cs
BirthdayCommander.Infrastructure/Data/Migrations/: 202506102017_CreateEmployeesTable.cs  202506102021_CreateSubscribersTable.cs  202506102022_CreateBirthdayChatsTable.cs  202506151745_AddUpdatedAtToSubscribers.cs  202506221619_AddInvisibilityFieldToEmployee.cs
BirthdayCommander.Infrastructure/Migrations/: 202506102017_CreateEmployeesTable.cs  202506102021_CreateSubscribersTable.cs  202506102022_CreateBirthdayChatsTable.cs
BirthdayCommander.Infrastructure/Services/: EmployeeService.cs  MattermostService.cs  MessageParser.cs  SubscriptionService.cs
BirthdayCommander.Infrastructure/Services/BackgroundServices/: MattermostBotService.cs
BirthdayCommander.Tests/: BirthdayCommander.Tests.csproj  UnitTest1.cs  docker-compose.test-db.yml  generate-test-employees.csx
